@red: #c40000;
@pink: #f780a8;
@lightpink: #ede2d1;
@transppink: rgba(@pink, 0.5);
@yellow: #fdcb6e;
@transp-yellow: rgba(253,203,110,0.2);
@beige: #ede2d1;
@gold: #c3996b;
@sand: #f6f0e9;
@blue: #304887;
@transpblue: rgba(48, 72, 135, 0.3);
@green: #1ebea5;
@grassgreen: #4caf50;
@transpgrassgreen: rgba(76, 175, 80, 0.05);
@transp-green: rgba(30,190,165,0.3);
@lightsilver: #e5e5e5;
@gray: #999;
@whitegray: #f3f3f3;
@white: #fff;
@transp-white: rgba(255,255,255,0.6);
@black: #000;
@lightblack: #2d2d2d;
@carbon: #222;
@transition: 0.15s;

@border: rgba(0, 0, 0, 0.1);

// @box-shadow: 0 0px 24px 0 rgba(0,0,0,.2);
@box-shadow: 4px 4px 0px 0px @pink;
@box-shadow-hover: 4px 4px 0px 0px @blue;
@box-shadow-lite: 0 0px 12px 0 rgba(0,0,0,.1);

@text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);



@border-radius: 6px;

@gradient: linear-gradient(
	rgba(#000, 0) 0%, 
	rgba(#000, 0.3) 50%, 
	rgba(#000, 0.6) 100%
);


.gradient {
	width: 100%;
	height: 70%;
	position: absolute;
	bottom: 0px;
	left: 0px;
	background: @gradient;
}


@blackout: rgba(#000, 0.5);
@blackout-hover: rgba(#000, 0.7);


.blackout {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	background: @blackout;
	transition: @transition;
}

.item:hover {
	.blackout {
		background: @blackout-hover;
	}
}



a {
	color: @black;
	text-decoration: none;
}